{
  "name": "@demod/dcf-wire",
  "version": "0.3.0",
  "description": "DeMoD DCF 17-byte DeModFrame wire codec + SuperPack + Reed-Solomon FEC — certified Node.js binding",
  "license": "LGPL-3.0-only",
  "author": "DeMoD LLC",
  "main": "src/frame.js",
  "bin": {
    "punctim": "bin/punctim.js"
  },
  "keywords": [
    "dcf",
    "punctim",
    "mesh",
    "wire-protocol",
    "codec",
    "reed-solomon",
    "fec",
    "superpack",
    "crc16",
    "networking"
  ],
  "files": [
    "src/frame.js",
    "src/superpack.js",
    "src/fec.js",
    "src/text.js",
    "src/medium.js",
    "bin/"
  ],
  "scripts": {
    "certify": "node test/certify.js && node test/certify_superpack.js && node test/certify_fec.js && node test/certify_text.js && node test/certify_medium.js",
    "certify:superpack": "node test/certify_superpack.js",
    "certify:fec": "node test/certify_fec.js",
    "certify:text": "node test/certify_text.js",
    "test": "node test/certify.js && node test/certify_superpack.js && node test/certify_fec.js && node test/certify_text.js && node test/certify_medium.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ALH477/Punctim.git"
  },
  "homepage": "https://github.com/ALH477/Punctim#readme",
  "bugs": {
    "url": "https://github.com/ALH477/Punctim/issues"
  },
  "engines": {
    "node": ">=14"
  }
}
